; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-embed-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Upload settings
board_build.partitions=huge_app.csv
board_build.flash_size = 16MB
board_build.arduino.memory_type = qio_opi